<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-Yu-44m">
                                <rect key="frame" x="20" y="160" width="335" height="95.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-y9-uQT">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.61794480929999995" green="0.056544330759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Eys-ka-S7g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-bY-owr">
                                        <rect key="frame" x="118.5" y="0.0" width="98" height="95.5"/>
                                        <color key="backgroundColor" red="0.088971608830000007" green="0.37060971390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-mv-ndV">
                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3L-Yu-44m" secondAttribute="height" multiplier="7:2" id="Qod-3n-tro"/>
                                    <constraint firstItem="6iu-bY-owr" firstAttribute="height" secondItem="Fdu-mv-ndV" secondAttribute="height" id="jMK-ug-cc0"/>
                                    <constraint firstItem="4vR-y9-uQT" firstAttribute="width" secondItem="6iu-bY-owr" secondAttribute="width" id="lUd-HI-teQ"/>
                                    <constraint firstItem="4vR-y9-uQT" firstAttribute="height" secondItem="6iu-bY-owr" secondAttribute="height" id="nKi-Nb-0wK"/>
                                    <constraint firstItem="6iu-bY-owr" firstAttribute="width" secondItem="Fdu-mv-ndV" secondAttribute="width" id="p2S-AG-yyd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3L-Yu-44m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EsJ-MO-ezt"/>
                            <constraint firstItem="4vR-y9-uQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="KJb-tf-ll0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3L-Yu-44m" secondAttribute="trailing" constant="20" id="Ks8-5w-CaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="31.03448275862069"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.71991206870000002" blue="0.83464618729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
